{
  "name": "精神之源",
  "short_name": "精神之源",
  "description": "独立之精神，自由之思想",
  "icons": [
    {
      "src": "icons/favicon120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "icons/favicon192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "background_color": "#fff",
  "theme_color": "#000",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
